* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.h1,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: #312c2c;
  margin: 1em 0 0.5em;
  padding: 0;
}

p {
  color: #707070;
  margin: 1em 0 0.5em;
  padding: 0;
}

.container {
  padding: 0 2rem;
}

img {
  width: 100%;
}
/* Button-Default */
.hss_button {
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.button_blue {
  background-color: blue;
  color: #fff;
}
/* MENU SECTION */

#menu_section {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
}

.menu {
  display: none;
}

.menu_wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.menu_wrapper.logo {
  width: 8rem;
}

/* HERO SECTION */

#hero_section {
  margin-top: 4rem;
}

.hero_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero_info > .description {
  margin-bottom: 1rem;
}
.hero_image {
  width: 100%;
}
/* FEATURE SECTION */
.feature_description {
  padding: 2rem 2rem 1.4rem;
}
.feature_description > .description {
  text-align: center;
}
.feature_description > .heading {
  font-size: 20px;
  line-height: 28px;
}

.feature_description > .description {
  line-height: 22px;
}

.feature_description > .sitation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.feature_description .stitation_quote {
  font-size: 12px;
  line-height: 18px;
  width: 65%;
}
/* LEARN HOW SECTION */
#howto_section {
  background: url(images/hp-animation.jpg) center top no-repeat;
  height: 730px;
  position: relative;
  overflow: hidden;
  margin-top: 37px;
  background-size: 1119px 630px;
}

#howto_section > .container > .heading {
  margin-top: 3rem;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: rgb(49, 44, 44);
  display: block;
}

/* Testimonial card Row */
#testimonial_section > .container > .testimonial > .heading {
  margin-top: 2em;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: rgb(22, 21, 21);
}
.rating-star {
  text-align: center;
  margin-top: 26px;
}
.testimonial_card {
  border: 1px solid rgba(0, 0, 0, 0.247);
  border-radius: 15px;
  width: 80;
  margin-bottom: 30px;
}
p.heading_testimonial {
  margin-top: 26px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: rgb(49, 44, 44);
  display: block;
  padding: 0px 3em;
}
.description_testimonial {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: rgba(49, 44, 44, 0.589);
  display: block;
  padding: 0px 2em;
}
.testimonial_cards_row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.author {
  text-align: center;
  font-size: 20px;
  font-weight: 400px;
}
/* App stores ratings */
.test_container {
  padding: 20px 0px;
}
.store_rating {
  display: flex;
  flex-direction: column;
  text-align: center;
}
p.rating {
  color: #707070;
  margin-top: 20px;
  margin-bottom: -6px;
}
/* Call to action */
.text_container {
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding: 20px 30px;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1170px;
}
#call_action_section {
  background-image: url(images/mwimage-dark-blue.jpg);
  height: auto;
  background-position: center bottom;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 300px;
  margin-top: 10px;
  line-height: 28px;
}
.call_to_action {
  text-align: center;
  padding: 15px 0px;
  margin-top: 12px;
}
.heading_action {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: white;
  display: block;
}
.action_button {
  display: inline-block;
  border: solid 2px #1370f5;
  line-height: 16px;
  height: 50px;
  padding: 15px 42px;
  background: #1370f5;
  font-size: 14px;
  color: #fff;
  border-radius: 12px;
  text-align: right;
  font-weight: 600;
}

/* MEDIA QUERY */
@media screen and (min-width: 768px) {
  /* UTIL */
  .hero_wrapper {
    margin: 0 30px;
    padding: 31px 30px;
    display: flex;
    flex-direction: row;
  }
  .feature_row {
    display: flex;
    flex-direction: row;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 40px;
  }

  .feature_row_r {
    flex-direction: row-reverse;
  }
  .store_rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .rating {
    padding: 0px 30px;
  }
  .h1 {
    display: block;
    font-size: 3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}

/* call to section */
@media (min-width: 768px) and (max-width: 1024px) {
  #call_action_section {
    background: url(images/buypremium_image5.jpg) center top no-repeat;
    background-repeat: no-repeat;
    background-size: 1124px 300px;
  }
  .text_container {
    justify-content: flex-end;
    width: 100%;
    padding: 20px 114px;
  }
  h1.hero_title {
    font-size: 33px;
    margin-bottom: 0px;
    font-weight: bold;
  }
  .hero_info {
    align-items: left;
    text-align: left;
    width: 80%;
  }
  .hss_button {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
  }
    .hss_button1 {
        color: #fff;
        align-self: flex-start;
        background: #1370f5;
        margin-left: 0;
        margin-top: 24px;
        margin-bottom: 8px;
        text-align: center;
        padding: 15px 29px;
        font-weight: 600;
      font-weight: 600;
  }
}

@media (min-width: 1025px) {
  h1.hero_title {
    font-size: 38px;
    margin-bottom: 0px;
  }
    #hero_section {
      margin-top: -1rem;
      background: url(images/hero_hpnew\ \(1\).jpg) 70% no-repeat;
      background-size: cover;
    }
    .hero_image{
      display: none;
    }
    .hero_info {
     width: 40%;
    display: flex;
    flex-direction: column;
  }
  .hero_info > .hero_title {
    margin-top: 102px;
    margin-bottom: 0px;
    font-size: 34px;
    font-weight: 700;
    text-align: left;
    color: rgb(49, 44, 44);
}
.hero_info > .description {
  font-size: 16px;
  line-height: 24px;
  color: rgb(49, 44, 44);
  font-style: normal;
  font-weight: 500;
  width: 100%;
  text-align: left;
}
.hss_button1 {
  color: #fff;
  align-self: flex-start;
  background: #1370f5;
  margin-left: 0;
  margin-top: 24px;
  margin-bottom: 8px;
  text-align: center;
  padding: 15px 29px;
  font-weight: 600;
}
.feature_description{
  margin-top: 3rem;
  text-align:left;

}
.description{
  text-align: left;
}
} 

